
.container {
  text-align: center;
}

.header {
  margin: 45px 0;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.col-8 {
  grid-column: span 8;
}

.ticket {
  height: 180px;
  background: #fff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}